In [1]:
# # Test di creazione di un file.
# # Per esportarlo cliccare con il destro sul file generato e selezionare "Copy downloaded link"
# import pandas as pd
# df = pd.DataFrame([{'nome': 'fra', 'eta': 40}, {'nome': 'gio', 'eta': 50}])
# df.to_excel("./data/test.xlsx", index=False)

In [ ]:
# PROVA

# CONNESSIONE A WIH

In [14]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from pyathena import connect
from pyathena.pandas.util import as_pandas
import urllib.request as request

# install requirements
# Setup
cursor = connect(
 region_name="eu-west-1",
 s3_staging_dir="s3://wih.aws-athena-query-results.eu-west-1/",
 work_group="primary"
 ).cursor()

pd.set_option("display.max_columns", None)

In [15]:
# catalogo dati versionati 
cursor.execute("""
    SHOW TABLES IN AwsDataCatalog.wih_oja_versioned;
    """, {'param': 'a string'})

tables_versioned=as_pandas(cursor)
tables_versioned

                                      tab_name
0                     codelist_wih_oja_city_v1
1              codelist_wih_oja_city_v2_2024q1
2               codelist_wih_oja_skill_hier_v1
3                    codelist_wih_oja_skill_v1
4                          codelist_wih_oja_v1
5   wih_oja_blended_efta_v0_1_2023q3_r20231113
6   wih_oja_blended_efta_v0_1_2023q4_r20240226
7   wih_oja_blended_efta_v0_1_2024q1_r20240531
8   wih_oja_blended_efta_v0_1_2024q2_r20240814
9   wih_oja_blended_efta_v0_1_2024q3_r20241113
10         wih_oja_blended_v2_2021q4_r20220224
11         wih_oja_blended_v2_2022q4_r20230213
12         wih_oja_blended_v2_2023q3_r20231113
13         wih_oja_blended_v2_2023q4_r20240226
14         wih_oja_blended_v2_2024q1_r20240531
15         wih_oja_blended_v2_2024q2_r20240814
16         wih_oja_blended_v2_2024q3_r20241113
17                             wih_oja_date_v1
18        wih_oja_location_v1_2021q4_r20220224
19        wih_oja_location_v1_2022q4_r20230213
20        wih_oja_location_v1_2023q3_r20231113
21        wih_oja_location_v1_2023q4_r20240226
22        wih_oja_location_v1_2024q1_r20240531
23        wih_oja_location_v1_2024q2_r20240814
24        wih_oja_location_v1_2024q3_r20241113
25            wih_oja_main_v2_2021q4_r20220224
26            wih_oja_main_v2_2022q4_r20230213
27            wih_oja_main_v2_2023q3_r20231113
28            wih_oja_main_v2_2023q4_r20240226
29            wih_oja_main_v2_2024q1_r20240531
30            wih_oja_main_v2_2024q2_r20240814
31            wih_oja_main_v2_2024q3_r20241113
32           wih_oja_skill_v1_2021q4_r20220224
33           wih_oja_skill_v1_2022q4_r20230213
34           wih_oja_skill_v1_2023q3_r20231113
35           wih_oja_skill_v1_2023q4_r20240226
36           wih_oja_skill_v1_2024q1_r20240531
37           wih_oja_skill_v1_2024q2_r20240814
38           wih_oja_skill_v1_2024q3_r20241113
39     wih_oja_source_link_v1_2021q4_r20220224
40     wih_oja_source_link_v1_2022q4_r20230213
41     wih_oja_source_link_v1_2023q3_r20231113
42     wih_oja_source_link_v1_2023q4_r20240226
43     wih_oja_source_link_v1_2024q1_r20240531
44     wih_oja_source_link_v1_2024q2_r20240814
45     wih_oja_source_link_v1_2024q3_r20241113

In [10]:
cursor.execute("""
    SHOW TABLES IN AwsDataCatalog.wih_oja_latest;
    """, {'param': 'a string'})

tables_latest=as_pandas(cursor)
tables_latest

                       tab_name
0       codelist_escoskill_v111
1    codelist_escoskill_v111_v1
2              codelist_wih_oja
3         codelist_wih_oja_city
4        codelist_wih_oja_skill
5   codelist_wih_oja_skill_hier
6               wih_oja_blended
7          wih_oja_blended_efta
8                  wih_oja_date
9              wih_oja_location
10                 wih_oja_main
11                wih_oja_skill
12          wih_oja_source_link

# Analisi tabella "wih_oja_blended"

## Totale righe e annunci distinti

In [11]:
cursor.execute("SELECT count(*), count(distinct oja_id) FROM wih_oja_latest.wih_oja_blended")
as_pandas(cursor)

        _col0      _col1
0  4895731124  257737553

## Annunci per anno

In [12]:
cursor.execute("""SELECT first_active_year, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    GROUP BY first_active_year
                    ORDER BY first_active_year""")
df = as_pandas(cursor)
df.to_excel("./data/stat/oja_per_anno.xlsx", index=False)
df

   first_active_year      n_rows     n_oja
0               2018   307258898  19155629
1               2019   564216538  40681676
2               2020   640813142  39570423
3               2021   930253063  39879309
4               2022   947597388  44241498
5               2023  1087931053  47028174
6               2024   417661042  27180844

## Annunci per anno-mese

- **N.B.** Al momento, sono disponibili i dati fino al **3° trimestre del 2024**

In [13]:
cursor.execute("""SELECT first_active_year, first_active_month, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    GROUP BY first_active_year, first_active_month
                    ORDER BY first_active_year, first_active_month""")
df = as_pandas(cursor)
# df.to_excel("./data/stat/oja_per_anno_mese.xlsx", index=False)
df

    first_active_year  first_active_month    n_rows    n_oja
0                2018                   7  48023719  2977620
1                2018                   8  42216719  2676084
2                2018                   9  47738940  2933792
3                2018                  10  54781120  3276900
4                2018                  11  62386686  4093006
..                ...                 ...       ...      ...
70               2024                   5  42950891  2792615
71               2024                   6  41978515  2797941
72               2024                   7  39413458  2641061
73               2024                   8  27071282  1915497
74               2024                   9  36683485  2576654

[75 rows x 4 columns]

## Annunci 2024 per country

In [54]:
cursor.execute("""
                    SELECT country_id, country, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    WHERE first_active_year = 2024
                    GROUP BY country_id, country
                    ORDER BY country_id
                """)
df = as_pandas(cursor)
df.to_excel("./data/stat/oja_per_country.xlsx", index=False)
df

   country_id          country     n_rows     n_oja
0          AT       Österreich    2605232    213535
1          BE  Belgique/België    8744204    926627
2          BG        България      551996     54951
3          CY          Κύπρος      195068     28445
4          CZ            Česko    3428384    341381
5          DE      DEUTSCHLAND   40697038   4588261
6          DK          Danmark    5139396    195270
7          EE            Eesti     121493     32218
8          EL          Ελλάδα      390919     46931
9          ES           ESPAÑA    7057452    519093
10         FI    Suomi/Finland     807263    116704
11         FR           France  194998305  11247708
12         HR         Hrvatska     514744     90065
13         HU     Magyarország    2271440    169965
14         IE     Éire/Ireland    1565898     92960
15         IT           ITALIA   12617240   1115008
16         LT          Lietuva    1149200    106394
17         LU       Luxembourg     283753     25897
18         LV          Latvija     580753     84301
19         MT            Malta     178770     11532
20         NL        Nederland   10858982   1312262
21         PL           Polska   10598054   1214222
22         PT         Portugal    2305483    150222
23         RO          ROMÂNIA    1457116    232432
24         SE          Sverige    7505559    681151
25         SI        Slovenija     387826     61164
26         SK        Slovensko    2561373    267195
27         UK   United Kingdom   98088101   3254950

## Annunci 2024 per language

In [56]:
cursor.execute("""
                    SELECT upper(language) as language, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    WHERE first_active_year = 2024
                    GROUP BY upper(language)
                    ORDER BY upper(language)
                """)
df = as_pandas(cursor)
df.to_excel("./data/stat/oja_per_language.xlsx", index=False)
df

   language     n_rows     n_oja
0        BG     361700     38683
1        CA      63031     13528
2        CS    3124953    333953
3        DA    3495910    170590
4        DE   40544721   4687084
5        EL     120262     32404
6        EN  123345152   4179379
7        ES    6083057    490889
8        ET      81648     28918
9        EU        344        87
10       FI     338328     97810
11       FR  196117923  11407807
12       GL       1697       955
13       HR     483879     88517
14       HU    1533275    143481
15       IS        535       170
16       IT   11288883   1064321
17       LT     620977    102003
18       LV     542682     84150
19       NL   13382044   1894573
20       NO      48141      5792
21       PL    5657097   1068617
22       PT    1177292     79757
23       RO    1118781    207379
24       RU      20037      3014
25       SK    1813601    258788
26       SL     386369     60287
27       SV    5856192    628866
28       UK      32834      3963
29      VLS      19697      5079

## Annunci 2024 per source_category

In [57]:
cursor.execute("""
                    SELECT source_category, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    WHERE first_active_year = 2024
                    GROUP BY source_category
                    ORDER BY source_category
                """)
df = as_pandas(cursor)
df.to_excel("./data/stat/oja_per_source_category.xlsx", index=False)
df

             source_category     n_rows     n_oja
0      Classified ads portal    8248571    643059
1            Company website    3549331    257141
2         Employment website   75932783   5267403
3          Job search engine  242128179  13019642
4           Online newspaper      73526      2907
5  Private Employment Agency    7472152    714809
6  Public employment service   77367665   7416120
7             Social Network    2888835     67309

## Annunci 2024 per education

In [12]:
cursor.execute("""
                    SELECT education_id, education, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    WHERE first_active_year = 2024
                    GROUP BY education_id, education
                    ORDER BY education_id
                """)
df = as_pandas(cursor)
df.to_excel("./data/stat/oja_per_education.xlsx", index=False)
df

  education_id                              education     n_rows     n_oja
0                                                        8160886    429546
1          ED1                      Primary education    8529389    729403
2          ED2              Lower secondary education    8921745    976981
3          ED3              Upper secondary education   43273750   4091022
4          ED4  Post-secondary non-tertiary education   90061930   4472483
5          ED5         Short-cycle tertiary education  202536854  13418351
6          ED6         Bachelor's or equivalent level   33856386   1688541
7          ED7           Master's or equivalent level   18383344   1138682
8          ED8           Doctoral or equivalent level    3936758    235835

## Annunci 2024 per source_stability

- dalla pagina WIKI: "*We recommend using all sources in the dataset for descriptive, cross-sectional analysis; and to use only stable sources when dealing with time series comparisons*"

In [6]:
cursor.execute("""
                    SELECT source_stability, count(*) as n_rows, count(distinct oja_id) as n_oja
                    FROM wih_oja_latest.wih_oja_blended
                    WHERE first_active_year = 2024
                    GROUP BY source_stability
                    ORDER BY source_stability
                """)
df = as_pandas(cursor)
df.to_excel("./data/stat/oja_per_source_stability.xlsx", index=False)
df

  source_stability     n_rows     n_oja
0         newcomer      17578      1400
1           stable  187692843  10546908
2         unstable  229950621  17135275

## Annunci 2024, da fonti stabili, in Italia, per laureati (ED6 e ED7)
- 1.3 milioni di record

In [ ]:
%%time
cursor.execute("""
                    SELECT *
                    FROM wih_oja_latest.wih_oja_blended
                    WHERE first_active_year = 2024 
                        and country_id='IT' 
                        and source_stability='stable' 
                        and education_id in ('ED6', 'ED7')
                """)
df = as_pandas(cursor)
#df.to_parquet("./data/wih_oja_blended_2024_stable_it_ed67.parquet")
#df

# EXPORT TABELLE

In [10]:
# Lista di tabelle con un numero gestibile di record
tab_list = ['codelist_escoskill_v111'
            , 'codelist_escoskill_v111_v1'
            , 'codelist_wih_oja'
            , 'codelist_wih_oja_city'
            , 'codelist_wih_oja_skill'
            , 'codelist_wih_oja_skill_hier'
            , 'wih_oja_date'
           ]

for tab in tqdm(tab_list):
    cursor.execute(f""" SELECT * FROM wih_oja_latest.{tab} """)
    df = as_pandas(cursor)
    df.to_excel(f"./data/{tab}.xlsx", index=False)

100%|██████████| 1/1 [00:09<00:00,  9.10s/it]

# ESEMPI TABELLE MASTER

In [5]:
cursor.execute("""
                    SELECT *
                    FROM wih_oja_latest.wih_oja_blended
                    ORDER BY RAND()
                    LIMIT 10000;
                """)
df = as_pandas(cursor)
df.to_excel("./data/wih_oja_blended_SAMPLE_10k.xlsx", index=False)
df.head(3)

,oja_id,first_active_date,first_active_day,first_active_month,first_active_year,last_active_date,last_active_year,last_active_month,last_active_day,language,occupation4d_id,occupation3d_id,occupation2d_id,occupation1d_id,occupation4d,occupation3d,occupation2d,occupation1d,skill_id,skill,skill_hier3_id,skill_hier3,skill_hier2_id,skill_hier2,skill_hier1_id,skill_hier1,skill_hier0_id,skill_hier0,city_id,city,nuts3_id,nuts3,nuts2_id,nuts2,nuts1_id,nuts1,country_id,country,contract_id,contract,education_id,education,economic_activity2d_id,economic_activity2d,economic_activity1d_id,economic_activity1d,activity_sector_id,activity_sector,salary_id,salary,working_time_id,working_time,experience_id,experience,source_id,source_category,source_category_id,source_country,source_stability
0,1319234393,2024-09-20,20,9,2024,2025-01-18,2025,1,18,fr,OC8332,OC833,OC83,OC8,Heavy truck and lorry drivers,Heavy truck and bus drivers,Drivers and mobile plant operators,"Plant and machine operators, and assemblers",,,,,,,,,,,,,FRJ13,Hérault,FRJ1,Languedoc-Roussillon,FRJ,Occitanie,FR,France,NLTD,Unlimited duration,ED5,Short-cycle tertiary education,N80,Security and investigation activities,N,Administrative and support service activities,G-U,Services,,,,,Y2-4,From 2 to 4 years,322,Public employment service,PES,FR,unstable
1,683222406,2020-08-08,8,8,2020,2020-11-06,2020,11,6,de,OC7422,OC742,OC74,OC7,Information and communications technology inst...,Electronics and telecommunications installers ...,Electrical and electronic trades workers,Craft and related trades workers,ESCOv1_1869,adapt to change,T3.4,demonstrating willingness to learn,T3.4,demonstrating willingness to learn,T3,self-management skills and competences,T,transversal skills and competences,,,DEA42,Gütersloh,DEA4,Detmold,DEA,Nordrhein-Westfalen,DE,DEUTSCHLAND,APP_TRN,Apprentice or trainee,ED2,Lower secondary education,,,C,Manufacturing,C,Manufacturing,,,PT,Part time,Y_LT1,Less than 1 year,599,Job search engine,JOBSE,DE,unstable
2,162781135,2019-01-09,9,1,2019,2019-05-09,2019,5,9,de,OC2512,OC251,OC25,OC2,Software developers,Software and applications developers and analysts,Information and communications technology prof...,Professionals,ESCOv1_1900,create solutions to problems,S1.9.1,developing solutions,S1.9,solving problems,S1,"communication, collaboration and creativity",S,skills,,,DE212,"München, Kreisfreie Stadt",DE21,Oberbayern,DE2,Bayern,DE,DEUTSCHLAND,,,ED5,Short-cycle tertiary education,J58,Publishing activities,J,Information and communication,G-U,Services,,,,,Y_LT1,Less than 1 year,189,Job search engine,JOBSE,DE,unstable

In [14]:
cursor.execute("""
                    SELECT *
                    FROM wih_oja_latest.wih_oja_skill
                    LIMIT 1000
                """)
df = as_pandas(cursor)
df.head(3)

,oja_id,skill_id,skill_hier3_id,skill_hier2_id,skill_hier1_id,skill_hier0_id
0,1068416563,ESCOv1_3671,S3.4.2,S3.4,S3,S
1,1012460200,ESCOv1_1040,http://data.europa.eu/esco/isced-f/0411,http://data.europa.eu/esco/isced-f/041,http://data.europa.eu/esco/isced-f/04,K
2,1218831150,ESCOv1_4572,http://data.europa.eu/esco/isced-f/0512,http://data.europa.eu/esco/isced-f/051,http://data.europa.eu/esco/isced-f/05,K

In [15]:
cursor.execute("""
                    SELECT oja_id
                        , first_active_date
                        , first_active_month
                        , first_active_year
                        , last_active_date
                        , language
                        , occupation4d_id
                        , occupation3d_id
                        , skill_id
                        , skill_hier3_id
                        , skill_hier2_id
                        , skill_hier1_id
                        , skill_hier0_id
                        , city_id
                        , nuts3_id
                        , country_id
                        , contract_id
                        , education_id
                        , economic_activity2d_id
                        , economic_activity1d_id
                        , activity_sector_id
                        , salary_id
                        , working_time_id
                        , experience_id
                        , source_id
                        , source_category_id
                    FROM wih_oja_latest.wih_oja_main
                    LIMIT 1000
                """)
df = as_pandas(cursor)
df.head(3)

,oja_id,first_active_date,last_active_date,language,occupation4d_id,occupation3d_id,occupation2d_id,occupation1d_id,contract_id,education_id,economic_activity2d_id,economic_activity1d_id,salary_id,working_time_id,experience_id
0,1182141153,2023-07-22,2023-11-19,fr,OC2149,OC214,OC21,OC2,,ED5,M74,M,,,Y_LT1
1,1226547345,2023-12-05,2024-01-02,en,OC5243,OC524,OC52,OC5,NLTD,ED3,M73,M,,PT,Y_LT1
2,425561078,2019-10-05,2020-02-02,en,OC2212,OC221,OC22,OC2,NLTD,ED6,Q86,Q,KE18-24,,Y_LT1